#DATASOURCE
spring.datasource.username = root
spring.datasource.password = monitor121
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mainDatabase?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#JPA
spring.jpa.properties.hibernate.default_schema=najs
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
#oAuth
spring.security.oauth2.client.registration.google.client-id=643904156246-1qjbgf4tlsnebjvmld2fcde9hmsf69s0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=0_UABKMe0ACZllYEw-H6arwW

spring.security.oauth2.client.registration.facebook.client-id=2369178663380980
spring.security.oauth2.client.registration.facebook.client-secret=b2b1b1b9bbb6051e0f233317a3ad82b4